<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7VH-Zf-jAp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m3a-Zw-FoI">
            <objects>
                <navigationController storyboardIdentifier="FeedbackNav" id="7VH-Zf-jAp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GE5-yx-R7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oe9-QL-sQx" kind="relationship" relationship="rootViewController" id="QKi-lc-eVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fo-HD-cMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="170"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="nXs-UP-yd9">
            <objects>
                <viewController storyboardIdentifier="feedback" id="Oe9-QL-sQx" customClass="FeedbackViewController" customModule="SampleRML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ld-yq-eXh"/>
                        <viewControllerLayoutGuide type="bottom" id="JZd-CK-0y6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emh-PH-dSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-cZ-eAN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SectionHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderCell" rowHeight="56" id="64F-A8-uIi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64F-A8-uIi" id="eNo-fa-bRl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="une-da-9jC">
                                                    <rect key="frame" x="14" y="35" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="une-da-9jC" firstAttribute="top" secondItem="eNo-fa-bRl" secondAttribute="top" constant="35" id="Gxe-GA-O7J"/>
                                                <constraint firstAttribute="bottom" secondItem="une-da-9jC" secondAttribute="bottom" priority="750" constant="6" id="aHj-8g-dI5"/>
                                                <constraint firstItem="une-da-9jC" firstAttribute="leading" secondItem="eNo-fa-bRl" secondAttribute="leadingMargin" constant="6" id="r0T-CO-gas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RatingCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingCell" rowHeight="66" id="J3Z-Bh-WB5" customClass="FeedbackRatingCell" customModule="SampleRML" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3Z-Bh-WB5" id="Zjr-Gk-4e7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bz-CQ-Usr">
                                                    <rect key="frame" x="91" y="27" width="21" height="22"/>
                                                    <state key="normal" image="feedback_star"/>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="J3Z-Bh-WB5" eventType="touchUpInside" id="zUl-J5-LN4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-1Q-w3p">
                                                    <rect key="frame" x="134" y="27" width="21" height="22"/>
                                                    <state key="normal" image="feedback_star"/>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="J3Z-Bh-WB5" eventType="touchUpInside" id="Lrg-wi-X9V"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2la-6Z-Ea2">
                                                    <rect key="frame" x="177" y="27" width="21" height="22"/>
                                                    <state key="normal" image="feedback_star"/>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="J3Z-Bh-WB5" eventType="touchUpInside" id="HeJ-2m-Zdc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-wv-cvN">
                                                    <rect key="frame" x="220" y="27" width="21" height="22"/>
                                                    <state key="normal" image="feedback_star"/>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="J3Z-Bh-WB5" eventType="touchUpInside" id="cLV-q2-LBf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-eJ-TbV">
                                                    <rect key="frame" x="263" y="27" width="21" height="22"/>
                                                    <state key="normal" image="feedback_star"/>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="J3Z-Bh-WB5" eventType="touchUpInside" id="tgi-jw-hEz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a Star to Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-l9-bI5">
                                                    <rect key="frame" x="141" y="51" width="94" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2la-6Z-Ea2" firstAttribute="top" secondItem="Zjr-Gk-4e7" secondAttribute="top" constant="27" id="3B4-4y-abm"/>
                                                <constraint firstItem="Ftf-eJ-TbV" firstAttribute="leading" secondItem="dxo-wv-cvN" secondAttribute="trailing" constant="22" id="4fn-es-ZKI"/>
                                                <constraint firstItem="Ftf-eJ-TbV" firstAttribute="baseline" secondItem="dxo-wv-cvN" secondAttribute="baseline" id="8zL-Zk-lhh"/>
                                                <constraint firstItem="vf6-1Q-w3p" firstAttribute="baseline" secondItem="2la-6Z-Ea2" secondAttribute="baseline" id="Aia-qc-4G4"/>
                                                <constraint firstItem="2la-6Z-Ea2" firstAttribute="centerX" secondItem="Zjr-Gk-4e7" secondAttribute="centerX" id="Bst-uC-pxb"/>
                                                <constraint firstItem="dxo-wv-cvN" firstAttribute="baseline" secondItem="2la-6Z-Ea2" secondAttribute="baseline" id="I5l-98-zoK"/>
                                                <constraint firstAttribute="bottom" secondItem="1AY-l9-bI5" secondAttribute="bottom" priority="750" id="Lia-jM-Pk4"/>
                                                <constraint firstItem="1AY-l9-bI5" firstAttribute="top" secondItem="2la-6Z-Ea2" secondAttribute="bottom" constant="2" id="QdS-FJ-5PY"/>
                                                <constraint firstItem="2la-6Z-Ea2" firstAttribute="leading" secondItem="vf6-1Q-w3p" secondAttribute="trailing" constant="22" id="Wbh-Rn-9Kq"/>
                                                <constraint firstItem="dxo-wv-cvN" firstAttribute="leading" secondItem="2la-6Z-Ea2" secondAttribute="trailing" constant="22" id="b1c-3G-X0d"/>
                                                <constraint firstItem="6Bz-CQ-Usr" firstAttribute="baseline" secondItem="vf6-1Q-w3p" secondAttribute="baseline" id="fLX-pF-BM7"/>
                                                <constraint firstItem="vf6-1Q-w3p" firstAttribute="leading" secondItem="6Bz-CQ-Usr" secondAttribute="trailing" constant="22" id="pIa-W2-ZyB"/>
                                                <constraint firstItem="1AY-l9-bI5" firstAttribute="centerX" secondItem="Zjr-Gk-4e7" secondAttribute="centerX" id="tR0-pd-wUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="star1" destination="6Bz-CQ-Usr" id="mba-WX-LRq"/>
                                            <outlet property="star2" destination="vf6-1Q-w3p" id="HtQ-km-K6n"/>
                                            <outlet property="star3" destination="2la-6Z-Ea2" id="hn7-BP-xBz"/>
                                            <outlet property="star4" destination="dxo-wv-cvN" id="SCh-wf-HxP"/>
                                            <outlet property="star5" destination="Ftf-eJ-TbV" id="Qpf-aN-6XK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="seM-eg-W4D" customClass="FeedbackCategorySelectionCell" customModule="SampleRML" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seM-eg-W4D" id="zhd-PE-7cO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-Md-wAk">
                                                    <rect key="frame" x="14" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lfp-Md-wAk" firstAttribute="centerY" secondItem="zhd-PE-7cO" secondAttribute="centerY" id="00Q-9B-OlG"/>
                                                <constraint firstItem="Lfp-Md-wAk" firstAttribute="leading" secondItem="zhd-PE-7cO" secondAttribute="leadingMargin" constant="6" id="ZXq-7C-fnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.12941176470588234" green="0.44705882352941173" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="title" destination="Lfp-Md-wAk" id="ZnZ-hC-dDy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoteCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="345" id="iIT-7W-LRs" customClass="FeedbackNoteCell" customModule="SampleRML" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="375" height="345"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIT-7W-LRs" id="fVH-Ip-Yeu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="344.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-AQ-xDd">
                                                    <rect key="frame" x="12" y="12" width="351" height="321"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.1450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="317" id="TVU-6p-fXB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-yD-pSR">
                                                    <rect key="frame" x="14" y="14" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.51764705882352935" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SeN-AQ-xDd" secondAttribute="trailing" constant="4" id="7zP-1b-btw"/>
                                                <constraint firstItem="SeN-AQ-xDd" firstAttribute="top" secondItem="fVH-Ip-Yeu" secondAttribute="topMargin" constant="4" id="GP8-mU-FEp"/>
                                                <constraint firstItem="VaJ-yD-pSR" firstAttribute="leading" secondItem="fVH-Ip-Yeu" secondAttribute="leadingMargin" constant="6" id="OsP-Hs-yBD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SeN-AQ-xDd" secondAttribute="bottom" constant="4" id="aWo-6X-XnA"/>
                                                <constraint firstItem="VaJ-yD-pSR" firstAttribute="top" secondItem="fVH-Ip-Yeu" secondAttribute="topMargin" constant="6" id="lc9-Ka-DvM"/>
                                                <constraint firstItem="SeN-AQ-xDd" firstAttribute="leading" secondItem="fVH-Ip-Yeu" secondAttribute="leadingMargin" constant="4" id="pAN-tF-LfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeholderLabel" destination="VaJ-yD-pSR" id="CVC-6m-xqU"/>
                                            <outlet property="textView" destination="SeN-AQ-xDd" id="b49-7e-XFx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-SB-bZO">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aH-SB-bZO" firstAttribute="centerY" secondItem="emh-PH-dSU" secondAttribute="centerY" id="102-aO-fPf"/>
                            <constraint firstItem="JZd-CK-0y6" firstAttribute="top" secondItem="M9t-cZ-eAN" secondAttribute="bottom" id="6KJ-RW-77v"/>
                            <constraint firstItem="M9t-cZ-eAN" firstAttribute="leading" secondItem="emh-PH-dSU" secondAttribute="leading" id="Ceq-yQ-8Ub"/>
                            <constraint firstAttribute="trailing" secondItem="M9t-cZ-eAN" secondAttribute="trailing" id="I2W-8X-8KY"/>
                            <constraint firstItem="M9t-cZ-eAN" firstAttribute="top" secondItem="4ld-yq-eXh" secondAttribute="bottom" id="Sjf-e2-iBt"/>
                            <constraint firstItem="3aH-SB-bZO" firstAttribute="centerX" secondItem="emh-PH-dSU" secondAttribute="centerX" id="ebX-Mf-2rJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="Nj5-cG-xoO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LGe-Ld-GtG">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Oe9-QL-sQx" id="s1S-Qd-ODX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="lh0-h9-pGV">
                            <connections>
                                <action selector="sendButtonPressed:" destination="Oe9-QL-sQx" id="JGH-lZ-6TV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3aH-SB-bZO" id="5iW-05-C2d"/>
                        <outlet property="tableView" destination="M9t-cZ-eAN" id="XLv-1w-7UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60c-g6-TIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedback_star" width="21" height="19"/>
    </resources>
</document>
